<body>
 <h2>Python Examples</h2>
 <p>This directory contains example python programs that use the <i>Xml Copybooks</i> that cb2xml
 creates from Cobol copybooks. There are 2 python examples <a href="print_cb2xml.py">print_cb2xml.py</a> and 
 <a href="toTextCopybook.py">toTextCopybook.py</a>. Both are designed to work
 with "xml copybooks" created with <b>cb2xml</b></p>
 <p><b>Important Files</b></p>
 <ul>
    <li><a href="cobol2xmlFileDescription.bat">cobol2xmlFileDescription.bat</a> convert 2
      <b>COBOL</b> copybooks to <i>Xml copybooks</i> so they can be used by the python programs.</li>
   <li><a href="print_cb2xml.py">print_cb2xml.py</a> Details from a Cobol-Copybook like field position length</li>
   <li><a href="cobol2xmlFileDescription.bat">cobol2xmlFileDescription.bat</a> and <a href="cobol2xmlFileDescription.sh">cobol2xmlFileDescription.sh</a>
   Windows bat/shell scripts to run <a href="toTextCopybook.py">toTextCopybook.py</a>.</li>
   <li><a href="toTextCopybook.py">toTextCopybook.py</a> Take a binary (or zoned decimal) copybook
     and create 2 new Cobol copybooks:<ul>
       <li><b>Text Copybook</b> a new copybook where all fields are plain text</li>
       <li><b>Code Copybook</b> a copybook that moves fields from the original copybook to the output copybook</li>
    </ul></li></ul>  
</body>    
    
     

  
 