<body>
<h3>Lib directory</h3>
<p>This directory holds to jar files you can find examples
of ther use in the <a href="../examples/RunningCb2xml">Examples Directory</a>.
The jars in this directory are:
<ul>
 <li><b>cb2xml.jar</b> - the main cb2xml jar.
 <li><b>cb2xml_definitions.jar</b> - Holds constants used in cb2xml and dialect definitions.</li>
It is useful if you wish to process a xml-file-description generated by cb2xml (without the full cb2xml jar).
 <li><b>ObscureCopybook.jar</b> - Obscure a Cobol-Copybook, i.e Convert group / field names to meaningless names. It allows you 
send in copybooks without revealing any corperate details.</li>
 <li><b>cb2xml_Jaxb.jar</b> Java code load cb2xml - Xml via JAXB. This is an addition to cb2xml. It provides <i>CobolParser</i> and
<i>XmlParse</i> to convert Copybooks in to Copybook/Item java classes. See the following for an example of using this jar. 
 
<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">14 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">15 </font></span>        Copybook copybook <font color="#000000"><strong>=</strong></font> CobolParser.<font color="#9966ff">newParser</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">16 </font></span>                                       .<font color="#9966ff">parseCobol</font><font color="#000000"><strong>(</strong></font>copybookName<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">17 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">18 </font></span>        System.out.<font color="#9966ff">println</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">19 </font></span>        System.out.<font color="#9966ff">println</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Printing</font><font color="#ff00cc"> </font><font color="#ff00cc">Items</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">20 </font></span>        System.out.<font color="#9966ff">println</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">21 </font></span>        List<font color="#000000"><strong>&lt;</strong></font>Item<font color="#000000"><strong>&gt;</strong></font> items <font color="#000000"><strong>=</strong></font> copybook.<font color="#9966ff">getItem</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">22 </font></span>        <font color="#006699"><strong>for</strong></font> <font color="#000000"><strong>(</strong></font>Item item : items<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">23 </font></span>            <font color="#9966ff">printItem</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc"> </font><font color="#ff00cc"> </font><font color="#ff00cc"> </font><font color="#ff00cc">&quot;</font>, item<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">24 </font></span>        <font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">25 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">26 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">27 </font></span>    <font color="#009966"><strong>public</strong></font> <font color="#009966"><strong>static</strong></font> <font color="#0099ff"><strong>void</strong></font> <font color="#9966ff">printItem</font><font color="#000000"><strong>(</strong></font>String indent, Item item<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">28 </font></span>        <font color="#0099ff"><strong>char</strong></font>[] nc <font color="#000000"><strong>=</strong></font> <font color="#006699"><strong>new</strong></font> <font color="#0099ff"><strong>char</strong></font>[Math.<font color="#9966ff">max</font><font color="#000000"><strong>(</strong></font><font color="#ff0000">1</font>, <font color="#ff0000">45</font> <font color="#000000"><strong>-</strong></font> indent.<font color="#9966ff">length</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>-</strong></font> item.<font color="#9966ff">getName</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>.<font color="#9966ff">length</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font>];
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">29 </font></span>        String picture <font color="#000000"><strong>=</strong></font> item.<font color="#9966ff">getPicture</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">30 </font></span>        Arrays.<font color="#9966ff">fill</font><font color="#000000"><strong>(</strong></font>nc, <font color="#9900cc">'</font><font color="#9900cc"> </font><font color="#9900cc">'</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">31 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">32 </font></span>        <font color="#006699"><strong>if</strong></font> <font color="#000000"><strong>(</strong></font>picture <font color="#000000"><strong>=</strong></font><font color="#000000"><strong>=</strong></font> <font color="#cc00cc">null</font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">33 </font></span>            picture <font color="#000000"><strong>=</strong></font> <font color="#ff00cc">&quot;</font><font color="#ff00cc">&quot;</font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">34 </font></span>        <font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">35 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">36 </font></span>        System.out.<font color="#9966ff">println</font><font color="#000000"><strong>(</strong></font>indent <font color="#000000"><strong>+</strong></font> item.<font color="#9966ff">getLevel</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>+</strong></font> <font color="#ff00cc">&quot;</font><font color="#ff00cc"> </font><font color="#ff00cc">&quot;</font> <font color="#000000"><strong>+</strong></font> item.<font color="#9966ff">getName</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>+</strong></font> <font color="#006699"><strong>new</strong></font> <font color="#9966ff">String</font><font color="#000000"><strong>(</strong></font>nc<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>+</strong></font><font color="#ff00cc">&quot;</font><font color="#6600cc">\t</font><font color="#ff00cc">&quot;</font> <font color="#000000"><strong>+</strong></font> item.<font color="#9966ff">getPosition</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> 
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">37 </font></span>                <font color="#000000"><strong>+</strong></font> <font color="#ff00cc">&quot;</font><font color="#6600cc">\t</font><font color="#ff00cc"> </font><font color="#ff00cc">&quot;</font> <font color="#000000"><strong>+</strong></font> item.<font color="#9966ff">getStorageLength</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>+</strong></font> <font color="#ff00cc">&quot;</font><font color="#6600cc">\t</font><font color="#ff00cc">&quot;</font> <font color="#000000"><strong>+</strong></font> picture<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">38 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">39 </font></span>        List<font color="#000000"><strong>&lt;</strong></font>Item<font color="#000000"><strong>&gt;</strong></font> items <font color="#000000"><strong>=</strong></font> item.<font color="#9966ff">getItem</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">40 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">41 </font></span>        <font color="#006699"><strong>for</strong></font> <font color="#000000"><strong>(</strong></font>Item child : items<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">42 </font></span>            <font color="#9966ff">printItem</font><font color="#000000"><strong>(</strong></font>indent <font color="#000000"><strong>+</strong></font> <font color="#ff00cc">&quot;</font><font color="#ff00cc"> </font><font color="#ff00cc"> </font><font color="#ff00cc"> </font><font color="#ff00cc">&quot;</font>, child<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">43 </font></span>        <font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">44 </font></span>    <font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">45 </font></span>
</font></pre>

</li>
</body>